# Core3.1_2020

./: eShopSolution.sln
eShopSolution.AdminApp/: Startup.cs  appsettings.Development.json  appsettings.json  eShopSolution.AdminApp.csproj
eShopSolution.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs
eShopSolution.AdminApp/Controllers/Components/: PagerViewComponent.cs
eShopSolution.AdminApp/Properties/: launchSettings.json
eShopSolution.AdminApp/Services/: IUserApiClient.cs  RoleApiClient.cs  UserApiClient.cs
eShopSolution.AdminApp/Views/Home/: Index.cshtml
eShopSolution.AdminApp/Views/Login/: Index.cshtml
eShopSolution.AdminApp/Views/Shared/: _Layout.cshtml
eShopSolution.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
eShopSolution.AdminApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml  RoleAssign.cshtml
eShopSolution.Application/: eShopSolution.Application.csproj
eShopSolution.Application/Common/: FileStorageService.cs  IStorageService.cs
eShopSolution.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
eShopSolution.Data/: appsettings.json  eShopSolution.Data.csproj
eShopSolution.Data/Configurations/: AppConfigConfiguration.cs  AppRoleConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  (+2 more)
eShopSolution.ViewModels/: eShopSolution.ViewModels.csproj
eShopSolutionBackendApi/: Startup.cs  appsettings.json  eShopSolutionBackendApi.csproj
(+71 files in other folders)
